##########################################################################
###                My Settings TMUX	                                    ###
###########################################################################

# Increase history limit, as we want an "almost" unlimited buffer.
# May be set to something even higher, like 250k
set -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#{pane_title}"

set -g detach-on-destroy off  # Don't exit tmux when closing a session

# Enable mouse support
set -g mouse on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set -s escape-time 0

# Rebind Prefix to CTRL-A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload combinations
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Settings Reloaded!"

# Open new windows and panes in the current working directory of the active
# pane
bind c new-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Change the size of the panel
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10
bind -r m resize-pane -Z

set -s focus-events on
set -s extended-keys on

# Start all numbering at 1 instead of 0 for better key reachability
set -g base-index 1
set -g pane-base-index 1

# Allow to renumber windows with ß key (german keyboard)
bind B move-window -r

# Disable automatic renaming
set -wg automatic-rename off

# Set VI mode
set-window-option -g mode-keys vi
set -g status-keys vi
# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy ext with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection
# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
##################################################
# Dashboard panel
##################################################
# gruvbox material colorscheme (mostly)
BG="#32302F"
FG="#d4be98"

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Basic colors of the Statusbar
set -g status-style bg=${BG},fg=${FG}

# Uncomment to move statusbar to the top
# set-option -g status-position top

# Show the window list centered between the left and the right section
set -g status-justify centre

# Style and set contents on the left section
set -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${YELLOW}]#S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GRAY},fg=${CYAN}] #h\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set -g status-left-length 100
set -g status-right-length 100

# Set Status-Format
set -g window-status-format "\
 \
 #I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set -g window-status-separator ""

###########################################################################
###                End Settings TMUX                                    ###
###########################################################################
